@Restaurants.API_HostAddress = https://localhost:7223

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json

###
GET {{Restaurants.API_HostAddress}}/api/restaurants/3
Accept: application/json

###
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
"Name": "Spicy Delights",
"Description": "Indian",
"Category": "Indian",
"HasDelivery": true,
"ContactEmail": "info@gourmetdelights.com",
"ContactNumber": "555-123-4567",
"City": "Metropolis",
"Street": "456 Gourmet Avenue",
"PostalCode": "54321"
}

###
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/3

###
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/2
Content-Type: application/json

{
"Name": "Spicy Deliadsasghts",
"Description": "Indian",
"Category": "Indian",
"HasDelivery": true,
"ContactEmail": "info@gourmetdelights.com",
"ContactNumber": "555-123-4567",
"City": "Metropolis",
"Street": "456 Gourmet Avenue",
"PostalCode": "54321"
}